[Data]
Type=7
Shadow Type=0
Group0=saphire1.bmp|saphire2.bmp|saphire3.bmp|saphire2.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF99FF|$150403|$260C05|$FF09FF|$2F0504|$310807|$2C1106|
ShadowColorsBox.Colors=$FFFF00|$FF99FF|$150403|$260C05|$FF09FF|$2F0504|$310807|$2C1106|
ColorsBox.PlayerColors=$120302|$953A23|$950100|$120302|$120302|$190403|$D0F511|$0986D2|$590300|$950100|$120302|$120302|$120FC5|$FC8682|$120302|$0BF611|$120FC5|$37F611|$B37EE2|$00EFFC|$37F611|$3187D3|$F8F411|$FF9E8D|$950100|$5FC26F|$73C26F|$260504|$140303|$120302|$CC570D|$120302|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
